<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PassWoki</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #333333;
        padding-bottom: 30px;
        margin-bottom: 30px;
      }

      .input-field {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        outline: none;
      }

      .generate-btn {
        background-color: #4c65af;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Password Generator<a href="https://github.com/konhito"
          ><sub style="font-size: 12px; font-style: italic">~by koni</sub></a
        >
      </h1>
      <input
        type="text"
        id="password"
        class="input-field"
        placeholder="Password"
        readonly
      />
      <button class="generate-btn">Generate Password</button>
    </div>
    <script>
      //   function PasswordGenerator() {
      //     const regex = "01234$56789@#$%^&*ABCDEFGHIJ";
      //     let Password = "";
      //     for (let i = 0; i < 8; i++) {
      //       Password += regex[Math.floor(Math.random() * 27)];
      //     }
      //     return Password;
      //   }
      function generatePassword() {
        const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
        const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const digits = "0123456789";
        const specialChars = "!@#$%^&*()_+{}[]|;:,.<>?";

        const allChars =
          lowercaseChars + uppercaseChars + digits + specialChars;

        let password = "";

        // Generate a password with a length of 12 characters
        const length = 12;
        for (let i = 0; i < length; i++) {
          const randomIndex = Math.floor(Math.random() * allChars.length);
          password += allChars[randomIndex];
        }
        return password;
      }

      function generatingPassowrd() {
        document.getElementById("password").value = generatePassword();
      }
      document
        .querySelector(".generate-btn")
        .addEventListener("click", generatingPassowrd);
    </script>
  </body>
</html>
